<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choForum"
        android:title="Forum"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/post"
        android:title="Post"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>